**portainer deploy 使用 （紀錄用**

GITHUB_ID=********
GITHUB_SECRET=********

NEXT_PUBLIC_MAPBOX_TOKEN=********

NEXTAUTH_SECRET=********
NEXTAUTH_URL=********

GOOGLE_CLIENT_ID=********
GOOGLE_CLIENT_SECRET=********

NEXT_PUBLIC_SOCKET_ORIGIN=********
NEXT_PUBLIC_SOCKET_URL=********
BACKEND_API_URL=********
FRONTEND_PORT=********

# backend
MYSQL_HOST=********
MYSQL_PORT=********
MYSQL_DATABASE=********
MYSQL_USER=********
MYSQL_PASSWORD=********
BACKEND_PORT=********
JWT_SECRET=********
BACKEND_PORT=********
LOGGING_ENABLED=********

S3_BUCKET_REGION=********
AWS_ACCESS_KEY_ID=********
AWS_SECRET_ACCESS_KEY=********
BUCKET_NAME=********

MQ_HOST=********
REDIS_HOST=********

# REDIS
REDIS_PORT=********
REDIS_VOLUME_PATH=********

# MQ VARIABLES
MQ_PORT=********
MQ_VOLUME_PATH=********



